{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "opc-euro-office",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "office.opc.miraka.ch",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "EuroOfficeContainer",
      "image": "./Dockerfile",
      "max_instances": 1,
      "instance_type": "standard-3"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "EuroOfficeContainer",
        "name": "EURO_OFFICE"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EuroOfficeContainer"]
    }
  ]
}
