{
  "name": "Orange Pro Clean",
  "short_name": "OPC",
  "description": "Orange Pro Clean Portal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ff6a00",
  "icons": [
    {
      "src": "/icons/orange-pro-clean-webicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/orange-pro-clean-webicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
